<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medidas</title>
    <link rel="stylesheet" href="assets/css/styles-dist.css" />
  </head>
  <body>
    <!--
        parte 2
    <header class="header">
      <nav class="title-header">header</nav>
    </header>
    <h1>Medidas del viewport</h1>
    <div class="box">
        <div class="box box-children"></div>
    </div>
    
    <p class="text">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid
        exercitationem adipisci labore voluptatem eaque aperiam, sapiente
        laboriosam nisi voluptas, voluptates vitae, minus porro maxime eum quidem!
        Culpa officia officiis voluptates? Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Distinctio ipsa cumque dolores ipsam deleniti. Fuga
        incidunt eveniet eaque iure est quidem, fugit, explicabo cumque voluptas
        culpa ratione? Aspernatur, voluptate hic! Lorem ipsum dolor sit, amet
        consectetur adipisicing elit. Maiores dolores suscipit voluptas adipisci
        officiis non! Omnis obcaecati officia laboriosam totam minus impedit ipsum
        excepturi. Nihil maxime dolorum corrupti itaque excepturi.
    </p>
-->
    <!--
        parte 1
        <h1 class="title">em vs rem</h1>
        <a href="#" class="link">Soy un boton </a>
        <h2 class="title"> % vs auto</h2>
        <div class="box">
            <div class="box box-children"></div>
        </div>
    -->
    <header class="header">
      <nav class="title-header">header</nav>
    </header>
    <h1>Min and Max width y height</h1>
    <div class="box">
      <div class="box box-children"></div>
    </div>
    <footer class="footer"> pie de pagina</footer>
  </body>
</html>
